proto/rpc.proto

syntax = "proto3";

option go_package = "github.com/SuhasHebbar/CS739-P2/proto";
/* import "google/protobuf/timestamp.proto"; */

service RaftRpc {
	rpc Get(Key) returns (Response) {}
	rpc Set(KeyValuePair) returns (Response) {}
	rpc Delete(Key) returns (Response) {}
	rpc RequestVote(RequestVoteRequest) returns (RequestVoteReply) {}
	rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message AppendEntriesRequest {
	int32 term = 1;
	int32 leaderId = 2;
	int32 prevLogIndex = 3;
	int32 prevLogTerm = 4;
	bytes entries = 5;
	int32 leaderCommit = 6;
}

message AppendEntriesResponse {
	int32 term = 1;
	bool success = 2;
	int32 peerId = 3;
}

message RequestVoteRequest {
	int32 term = 1; 
	int32 candidateId = 2;
	int32 lastLogIndex = 3;
	int32 lastLogTerm = 4;
}

message RequestVoteReply {
	int32 term = 1;
	bool voteGranted = 2;
	int32 peerId = 3;
}

message Key {
	string key = 1;
}

message Response {
	bool ok = 1;
	string response = 2;
}

message KeyValuePair {
	string key = 1;
	string value = 2;
}

